# FireBasePush

./: FireBasePush.sln
FireBasePush/FireBasePush/: App.xaml  App.xaml.cs  FireBasePush.csproj
FireBasePush/FireBasePush.Android/: FireBasePush.Android.csproj  MainActivity.cs  MainApplication.cs  google-services.json
FireBasePush/FireBasePush.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FireBasePush/FireBasePush.Android/Resources/: Resource.designer.cs
FireBasePush/FireBasePush.Android/Resources/values/: styles.xml
FireBasePush/FireBasePush/Helpers/: CustomToast.cs
FireBasePush/FireBasePush/ViewModel/: BaseViewModel.cs  MainPageViewModel.cs  MessagePageViewModel.cs  PromotionPageViewModel.cs
FireBasePush/FireBasePush/Views/: MainPage.xaml  MainPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  PormotionPage.xaml  PormotionPage.xaml.cs
